{
  "name": "mcnabventures/theme",
  "description": "McNab Ventures WordPress Theme",
  "type": "wordpress-theme",
  "require": {
    "php": ">=8.0",
    "timber/timber": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "audit": {
      "block-insecure": false
    }
  },
  "prefer-stable": true
}
